# dinner

UI/: .classpath  .project
UI/resources/: 绩效考核-排期.mpp  (+4 more)
codegen/: .classpath  .project  .springBeans  build.gradle
codegen/WebContent/: captcha.jsp  captchaSubmit.jsp  error.jsp  login.jsp
codegen/WebContent/WEB-INF/: spring-servlet.xml  web.xml
codegen/WebContent/com/tp/model/: Attachment.js
codegen/WebContent/com/tp/store/: Attachment.js
codegen/WebContent/com/tp/view/: AttachmentForm.js  AttachmentView.js
codegen/groovy/com/dh/generate/: GenEngine.groovy
codegen/resources/: db.properties  spring-resource.xml  spring-security.xml
codegen/src/com/dh/core/: Main.java
codegen/src/com/dh/core/controller/: BaseController.java
codegen/src/com/dh/core/dao/: BaseDao.java  UserDao.java
codegen/src/com/dh/core/dao/impl/: UserDaoImpl.java
codegen/src/com/dh/core/entity/: BaseModel.java
codegen/src/com/dh/core/security/: CustomPWAuthenticationFilter.java  LoginUser.java  MethodErrorException.java  UserDetailsServiceImpl.java  ValidateCodeException.java
codegen/src/com/dh/core/service/: UserSercice.java
codegen/src/com/dh/core/service/impl/: UserServiceImpl.java
codegen/src/main/groovy/com/dh/generate/: GenEngine.groovy
codegen/src/main/java/com/cntaiping/fsc/budget2/v2/: BaseAction.java
codegen/src/main/java/com/tp/action/: ProjectAction.java
codegen/src/main/java/com/tp/dao/: ProjectDao.java
codegen/src/main/java/com/tp/entity/: BaseModel.java  Project.java
codegen/src/main/resources/: gen.properties
codegen/src/main/resources/ftl/: Action.ftl
codegen/src/main/webapp/WEB-INF/: web.xml
codegen/src/main/webapp/model/: Project.js
codegen/src/main/webapp/store/: Project.js
codegen/src/main/webapp/view/: ProjectForm.js  ProjectView.js
hd/: .project  README  build.gradle  settings.gradle
hd/common/: build.gradle
hd/dao/: .classpath  .project  build.gradle
hd/dao-read/: .project
hd/dao-write/: .project
hd/helloworld/: .project  build.gradle
hd/helloworld/design-patterns/: build.gradle  readme
hd/helloworld/design-patterns/src/main/java/com/hd/helloworld/interview/: Main.java  Merge.java
hd/helloworld/design-patterns/src/main/java/com/hd/helloworld/patterns/abstractfactory/: Army.java  Castle.java  ElfArmy.java  ElfCastle.java  ElfKing.java  ElfKingdomFactory.java  King.java  KingdomFactory.java  OrcArmy.java  OrcCastle.java  OrcKing.java  OrcKingdomFactory.java
hd/helloworld/design-patterns/src/main/java/com/hd/helloworld/patterns/adapter/: AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
hd/helloworld/design-patterns/src/main/java/com/hd/helloworld/patterns/bridge/: ASCIIReporter.java  HTMLReporter.java  Report.java  Reporter.java
hd/helloworld/design-patterns/src/main/java/com/hd/helloworld/patterns/builder/: Bottle.java  Build.java  Builder.cld  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meals.java  Pack.java  Pepsi.java  VegBurger.java  Wrapper.java
hd/helloworld/design-patterns/src/main/java/com/hd/helloworld/patterns/chain/: ErrorLog.java  ILog.java  InfoLog.java
hd/helloworld/design-patterns/src/main/java/com/hd/helloworld/patterns/command/: CharacterSequenceGenerator.java  DateTimeGenerator.java  GeneratorTypeSet.java  IGenerator.java  NumberSequenceGenerator.java  SNGenerateApp.java  SNGeneratorEngine.java  StringGenerator.java
hd/helloworld/design-patterns/src/main/java/com/hd/helloworld/patterns/composite/: Employee.java
hd/helloworld/design-patterns/src/main/java/com/hd/helloworld/patterns/decorator/: ABean.java  BBean.java  Beverage.java  Decorator.java  MilkCoffee.java
hd/helloworld/design-patterns/src/main/java/com/hd/helloworld/patterns/facade/: Facade.java  SubSysA.java  SubSysB.java  Sys.java  facade.cld
hd/helloworld/design-patterns/src/main/java/com/hd/helloworld/patterns/factorykit/: Axe.java  Bow.java  FactoryKit.java  Weapon.java  WeaponType.java
hd/helloworld/design-patterns/src/main/java/com/hd/helloworld/patterns/filter/: Filter.java  FilterChain.java  LetterFilter.java  NumberFilter.java  filter.cld
hd/helloworld/design-patterns/src/main/java/com/hd/helloworld/patterns/flyweight/: Circle.java  Factory.java  Flyweight.java
hd/helloworld/my-dubbo/: .project  build.gradle
hd/helloworld/my-dubbo/src/main/resources/: dubbo.properties
hd/padapp/: .project
hd/padapp/src/main/webapp/WEB-INF/: web.xml
hd/service/: build.gradle
hd/simple/: .classpath  0  data.json  log.html  pom.xml  type_id.json
hd/simple/src/main/java/com/hd/berkeley/: Main.java
hd/simple/src/main/java/com/hd/berkeley/entity/: Article.java  BaseEntity.java
hd/simple/src/main/java/com/hd/grab/car/: Brand.java  BrandImgParse.java  CarDetailParse.java  DetailParse.java  Main.java
hd/simple/src/main/java/com/test/: Main.java
hd/simple/src/main/java/com/test/dao/: BaseDao.java
hd/simple/src/main/resources/: BaseDao.xml  log4j.properties  mybatis-config.xml
hd/tools/: .project
hd/tools/crawler/: .project  build.gradle
hd/web/: .classpath  .project  build.gradle
hd/webapp/: .classpath  .project  build.gradle
hd/webapp/src/main/webapp/WEB-INF/: web.xml
jbpm/: .classpath  .project  .springBeans  build.gradle  gradle.properties
jbpm/src/main/java/com/doit/core/: Utils.java
jbpm/src/main/java/com/doit/core/controller/: HelloWorldController.java
jbpm/src/main/resources/: spring-config.xml
jbpm/src/main/webapp/: index.jsp
jbpm/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
jbpm/src/main/webapp/WEB-INF/jsp/: hello.jsp
jbpm/src/main/webapp/js/: main.js
(+89 files in other folders)
