subprojects{
	
}
allprojects{
	apply plugin: 'java'
	apply plugin: 'eclipse'
	
	group = 'hd'

	repositories{
		//mavenCentral()
		maven{ url 'http://maven.oschina.net/content/groups/public/'}
	}
}
configure(subprojects.findAll {it.name.contains('app')}) {
	apply plugin: 'war'
	apply plugin: 'eclipse-wtp'
	
	dependencies{
		runtime project(':web')
	}
}