apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

repositories { mavenCentral() /*maven{
	 url "https://maven.alfresco.com/nexus/content/groups/public/"
	 artifactUrls "http://repo1.maven.org/maven2"
	 }*/ }

dependencies {
	compile 'org.springframework:spring-webmvc:3.1.2.RELEASE'
	compile 'javax.servlet:servlet-api:2.5'
	compile 'javax.servlet.jsp.jstl:jstl-api:1.2'
}

compileJava.destinationDir = file(buildWebDir+"/WEB-INF/classes")

task copyStaticFile(type:Copy) {
	from 'src/main/webapp' into 'D:/apache-tomcat-6.0.36/webapps/jbpm';
}

task stopTomcat(type:Exec)  {
	ignoreExitValue=true

	workingDir 'D:/apache-tomcat-6.0.36/bin'

	commandLine 'cmd', '/c', 'shutdown.bat'
}

task copy1 (type:Copy,dependsOn:[stopTomcat, compileJava]){
	delete 'build/webapp'
	delete 'D:/apache-tomcat-6.0.36/webapps/jbpm'
	from 'src/main/webapp' into 'build/webapp';
}

task copy2(type:Copy,dependsOn:copy1){ from resourcesDir into 'build/webapp/WEB-INF/classes' }

task copyLib(type:Copy,dependsOn:copy2){
	compileJava.classpath.each { cl ->
		from (cl.getAbsolutePath()){exclude 'servlet-api*.jar','jsp-api*.jar'} into 'build/webapp/WEB-INF/lib'
	};
}

task copyTask(type: Sync,dependsOn:copyLib) {
	from 'build/webapp'
	into 'D:/apache-tomcat-6.0.36/webapps/jbpm'
}
task restartTomcat(type:Exec,dependsOn:copyTask) {
	ignoreExitValue=true

	workingDir 'D:/apache-tomcat-6.0.36/bin'

	commandLine 'cmd', '/c', 'startup.bat'
}