##数据库连接配置
url=jdbc:oracle:thin:@//10.1.104.34:1521/XENORA
user=budget
password=ftp123
driver=oracle.jdbc.driver.OracleDriver
##java生成目录
src=src
##js生成目录
web=WebContent
##包定义
package=com.tp
server=false